spring.application.name=APIGateway
server.port=8765
 
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
 
# Route for quiz service
spring.cloud.gateway.routes[0].id=APPOINTMENTSERVICE
spring.cloud.gateway.routes[0].uri=lb://APPOINTMENTSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/appointment/**
 
# Route for question service
spring.cloud.gateway.routes[1].id=DOCTORSERVICE
spring.cloud.gateway.routes[1].uri=lb://DOCTORSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/doctor/**
 
# Route for volunteer service
spring.cloud.gateway.routes[2].id=PATIENTSERVICE
spring.cloud.gateway.routes[2].uri=lb://PATIENTSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/patient/**

# Route for Prescription service
spring.cloud.gateway.routes[3].id=PRESCRIPTIONSERVICE
spring.cloud.gateway.routes[3].uri=lb://PRESCRIPTIONSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/prescription/**
 
# Eureka Configurations
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
